{
  "name": "travel-checklist-mcp-node",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Smart Travel Checklist — generate personalized, customizable packing lists based on your trip profile.",
  "keywords": [
    "travel checklist",
    "packing list",
    "travel planner",
    "vacation"
  ],
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "cd web && pnpm run build && cd .. && node scripts/inline-bundle-encoded.js",
    "build:web": "cd web && pnpm run build",
    "build:inline": "node scripts/inline-bundle-encoded.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.19.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "typescript": "^5.6.3"
  }
}
